timeout=15
# title-text= "Title Text"
# title-color= "#FFFFFF"


menuentry "Hello, kernel world" {
  multiboot /hello
+ progress_bar {
        left = 50%-300
        top = 50%+200
        width = 600
        height = 50
      
        id = "__timeout__"
        text = "@TIMEOUT_NOTIFICATION_LONG@"
      
        border_color = "white"
}
}
